#subhead {
	background-image: url("../img/exterior.jpg");
	background-repeat: no-repeat;
	height: 300px;
	background-size: cover;
	width: 100%;
	margin-bottom: 40px;
}

.infobox-mobile {
	background-color: rgba(0,0,0, .7);
	color: @textColor;
	border-radius: 5px;
	padding: 15px;
	float: right;
	margin-top: 20px;
	margin-right: 5px;
	text-align: center;
}

.info-button {
	color: #000;
	font-size: 1em;
}

#carousel {
	position: relative;
	max-height: 360px;
	background: #130900;
	border-top: 1px solid #5e3c2f;
	border-bottom: #3c271e;
	@media (max-width: @screen-sm-max) {
		height: 200px;
	}
	@media (min-width: @screen-md) {
		margin-bottom: 60px;
	}
}

.carousel-inner {
	max-height: 360px;
	width: 100%;
}

@media (min-width: @screen-sm) {
	.carousel-inner img {
		margin-left: 10px;
	}
}

@media (min-width: @screen-md) {
	.carousel-inner img {
		margin-left: 200px;
	}
}

.carousel-control
.icon-prev,
.carousel-control
.icon-next {
	font-size: 90px;
	margin-top: -60px;

}

.carousel-indicators {
	bottom: -30px;
}

