
.image-col-left {
	.coffeehouse-breadcrumbs {
		background-color: @textColor;
			a {
				color: #764630;
				text-decoration: none;
			} 
	}
 }


.checkout-window {
	background-color: @textColor;
	margin-bottom: 60px;
	padding: 15px 15px;
	border-radius: 5px;
}

.checkout-col-right {
	margin-top: 35px;
		.checkout-heading {
			color: #764630;
			border-bottom: 2px solid #764630;
			font-family: 'Holtwood One SC', serif;
			font-size: 1.5em;
			text-align: left;
		}
}

.info-checkout-section {
	h4 {
		font-size: 1em;
		color: #764630;
		margin-right: 60px;
		margin-top: 0;
	}
	span {
		color: #764630; 
	}
}

.shopping-button {
	margin-right: 3px;
	margin-bottom: 20px;
}

.info-checkout-description {
	p {
		font-size: 1em;
	}
}

.info-checkout-tabs {
	p {
		font-size: 1em;
	}
	
	li {
		color: #764630;
			a {
				color: #764630;
			} 
	}
}

.info-tabs {
	margin-bottom: 15px;
	border-radius: 7px;
}

.coffee-tabs {
	backgound-color: #715d52;
}

.info-checkout-col-right {
	text-align: right;
}




