.footer-logo {
	font-family: 'Lobster';
	color: @textColor;
	text-shadow: 1px 1px 1px #000, 3px 3px #715d52;
	font-size: 2.5em;
	// margin-top: 25px;
}

footer {
	background: #000;
	width: 100%;
	border-top: solid 1px #3e3030;
}

.footer-address {
	margin-top: 20px;
	color: @textColor;
	font-size: .9em;
		a {
			text-decoration: none;
			color: #b4917e;
		}
}

@media (min-width: @screen-sm) {
	.footer-logo {
		font-size: 3.5em;
		margin-top: 30px;
	}
	.footer-address {
		font-size: 1em;
	}
}

.social-icons img {
	color: #715d52;
	height: 30px;
	padding: 0 10px;
	margin-top: 10px;
		@media (min-width: @screen-sm) {
			margin-top: 35px;
			height: 40px;
		}
}

.social-icons img a:hover {
	color: #715d52;
}
	









