
header {
	h1 {
		font-family: 'Lobster';
		color: @textColor;
		text-shadow: 3px 3px #715d52;
		font-size: 50px;
		text-align: center;
		margin-bottom: 35px;
		@media (min-width: @screen-md) {font-size: 80px};
	}
}