.menu-col-1,
.menu-col-2,
.menu-col-3 {
	min-height: 200px;
	margin-bottom: 40px;
}

.menu-heading {
	color: @textColor;
	border-bottom: 2px solid @textColor;
	h3 {
		font-family: 'Holtwood One SC', serif;
		font-size: 3em;
		margin-top: 70px;
		text-align: center;
	}
}

.coffee-menu,
.tea-menu {

	h3 {
		font-family: 'Holtwood One SC', serif;
		font-size: 2em;
		color: @textColor;
		margin-bottom: 20px;
		padding-bottom: 10px;
		border-bottom: dotted 1px @textColor;
	}
	h4 {
		font-family: helvetica, sans-serif;
		color: @textColor;
		font-size: 1.3em;
		line-height: .4em; 
	}
	p {
		color: #b4917e;
		font-size: .8em;
		margin-bottom: 23px;
	}
}

.shirts-thumb,
.beans-thumb {
	float: left;
	border: solid 5px @textColor;
	width: 45%;
	margin-left: 12px;
}

.images-div img a:hover {
	color: @textColor;
}

@media (min-width: @screen-md) {
	.images-div {
		margin-top: 40px;
	}
}

@media (min-width: @screen-md) {
	.shirts-thumb,
	.beans-thumb {
		width: 80%;
	}
	.shirts-thumb {
		margin-bottom: 15px;
	}
}

@media (min-width: @screen-sm) {
	.shirts-thumb,
	.beans-thumb {
		margin-left: 25px;
	}

}

.storeImgLinks-col-2 {
	margin-top: 20px;
	margin-bottom: 60px;
		.store-item-thumb {
			background: none;
			border: none;
			h3 {
				color: #b4917e;
				margin-top: 10px;
				font-size: 1.5em;
			}
			span {
				color: #b4917e;

			}
		}
}

.bean-categories {
	margin-top: 20px;
	p {
		color: #b4917e;
		font-size: 1em;
		padding-bottom: 10px;
		border-bottom: 2px solid @textColor;
			a {color: #b4917e;
				text-decoration: none;
			}
	}

}

.bean-categories a:hover {
	color: #fff;
}

.image-col-left {
	.coffeehouse-breadcrumbs {
		background-color: @textColor;
			a {
				color: #764630;
				text-decoration: none;
			} 
	}
 }


.checkout-window {
	background-color: @textColor;
	margin-bottom: 60px;
}

.checkout-col-right {
	margin-top: 80px;
		.checkout-heading {
			color: #764630;
			border-bottom: 2px solid #764630;
			h3 {
				font-family: 'Holtwood One SC', serif;
				font-size: 1.5em;
				text-align: left;
			}
		}
}

.info-checkout-section {
	h4 {
		font-size: 1em;
		color: #764630;
		margin-right: 60px;
	}
	span {
		color: #764630; 
	}
}

.shopping-button {
	margin-right: 3px;
	margin-bottom: 20px;
}

.info-checkout-description {
	p {
		font-size: .8em;
	}
}

.info-checkout-tabs {
	p {
		font-size: .8em;
	}
	li {
		color: #764630;
			a {
				color: #764630;

			} 
	}
}

.info-tabs {
	margin-bottom: 15px;
}






