body {
	background: url(../img/bg-dark.jpg);
	background-size: cover;
	background-position: center;
}

.store-subhead {
	background: url(../img/store-ad.jpg);
	background-size: cover;
	background-position: center;
	height: 360px;
}





